<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="LY">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width:100%;
                height:900px;
                overflow: hidden;
                background-color: #2c3237;
            }
            #wrap .login{
                width:300px;
                height:auto;
                margin:200px auto;
                padding: 20px;
            }
            #wrap .login input[type = text]{
                display: inline-block;
                width:300px;
                height:40px;
                background-color: #3b4148;
                border: none;
                border-radius: 5px;
                text-indent: 5px;
                color: #fff;
                font-size: 17px;
            }
            #wrap .login input[type = button]{
                display: inline-block;
                width:300px;
                height:40px;
                background-color: #ea4c88;
                border:none;
                border-radius: 5px;
                color:#fff;
            }
            #wrap h3{
                font-size: 45px;
                font-family:Comic Sans MS,Arial,Microsoft YaHei ;
                color:#e74c3c ;
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h3>
                The Great Ly's Chat Room
            </h3>
            <div class="login">
                <input type="text" class="uname" placeholder="Username"><br><br>
                <input type="button" value="进入聊天室" onclick="submit()">
            </div>
        </div>
        
        <script>
            function submit() {
                let uname = document.querySelector(".uname").value;
                if( !uname ){
                    alert("请输入用户名");
                }else{
                    console.log(5454);
                    window.location.href = "chat.html?uanme="+uname;
                }
            }
        </script>
    </body>
</html>














